/*body {
  background-color: #2196F3; /* for browsers with no support of gradient
  background-image: linear-gradient(grey, white );
}*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 3px;
  background-color: #2196F3; /* for browsers with no support of gradient */
  /*background-image: linear-gradient(grey, white );*/
  padding: 3px;
  justify-content: center;
  }

.grid-container > div {
  width: 100%; /* try different value for this */
  margin: auto;
  justify-content: center;
  text-align: center;
  padding: 5px 0;
  font-size: 15px;

}
.topleft  { grid-area: 1 / 1 / 2 / 2;
            font-size: 11px;
}
.header   { grid-area: 1 / 2 / 2 / 4; }
.logout   { grid-area: 1 / 4 / 2 / 5; }

.menu     { grid-area: 2 / 1 / 3 / 5; }

.subject  { grid-area: 3 / 1 / 4 / 5; }

.main     { grid-area: 4 / 1 / 5 / 5; }

#menu {
  font-size: 15px;
}
button.read {
  width: 50px;
  font-size: 10px;
}

.roundBox {
    width: 50px;
    font-size: 10px;
}

.schedule {
  width: 40px;
  font-size: 10px;
}
input {
  cursor: pointer;
}
select {
  cursor: pointer;
}

#day {
  font-size: 10px;
}

.round{
  box-shadow: 0px 0px 5px  black inset;
  border-radius: 3px;
  overflow: hidden;
  background-color: white;
  font-size: 12px;
  padding: 5px;
}
.small {
  font-size: 10px;
}
#greybox {
  background-color: grey;
  box-shadow: 0px 0px 25px white inset;
}


table td + td { border-left:0px solid transparent; }

h2 {color: black;}

.button {
font: bold 11px Arial;
text-decoration: none;
background-color: #EEEEEE;
color: #333333;
padding: 2px 6px 2px 6px;
border-top: 1px solid #CCCCCC;
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
border-left: 1px solid #CCCCCC;
border-radius: 6px;
}

button {
 font: bold 9px Arial;
 width: 80px;
 padding: 0px 0px 0px 0px;
 height: 35px;
border-radius: 6px;
}
#wrap {
  width: 125px;
  white-space: wrap;
  /*overflow: hidden;*/
  text-overflow: ellipsis;
}
